MONGODB_URI=mongodb+srv://giridhaar1105:76u0j7dUYxEb1FJy@cluster0.9ifnx.mongodb.net/
OPENAI_API_KEY=8M7WUVLNLC9U3HNNPEU7XNZK
EMAIL_USER=giridhaar1105@gmail.com
EMAIL_PASS=ivmc lzpi vufx itro
port=3000
