MONGODB_URI=mongodb+srv://giridhaar1105:76u0j7dUYxEb1FJy@cluster0.9ifnx.mongodb.net/
OPENAI_API_KEY=8M7WUVLNLC9U3HNNPEU7XNZK
EMAIL_USER=giridhaar1105@gmail.com
EMAIL_PASS=ivmc lzpi vufx itro
port=3000
{
  "id": "chatcmpl-123",
  "object": "chat.completion",
  "created": 1677652288,
  "model": "gpt-4o-mini",
  "system_fingerprint": "fp_44709d6fcb",
  "choices": [{
    "index": 0,
    "message": {
      "role": "assistant",
      "content": "\n\nHello there, how may I assist you today?",
    },
    "logprobs": null,
    "finish_reason": "stop"
  }],
  "usage": {
    "prompt_tokens": 9,
    "completion_tokens": 12,
    "total_tokens": 21,
    "completion_tokens_details": {
      "reasoning_tokens": 0
    }
  }
}
